.types {
  padding: 20px 40px;

  &__title {
    font-weight: 600;
    font-size: 26px;
  }

  &__description {
    margin-top: 10px;
    margin-bottom: 30px;
    color: #c5c4c4;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }

  &__type {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    border: 2px solid lightgray;
    border-radius: 14px;
    cursor: pointer;
    transition: all .3s ease;
    min-height: 100px;

    &-active {
      border-color: black;
      transition: all .3s ease;
    }

    &-text {
      font-size: 18px;
      font-weight: 500;
      margin-left: 4px;
      margin-top: 5px;
    }

    app-svg-icon {
      width: fit-content;
    }

    &:hover {
      border-color: black;
    }
  }
}

